appnope==0.1.0
cached-property==1.3.0
click==6.6
colorama==0.3.7
commandlib==0.1.6
decorator==4.0.9
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.2
functools32==3.2.3.post2
gnureadline==6.3.3
hitch==0.5.7
hitchquickstart==0.1.4
hitchsystem==0.1.4
hitchtest==0.9.9
ipython==4.1.2
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
MarkupSafe==0.23
path.py==8.1.2
patool==1.12
pexpect==4.0.1
pickleshare==0.6
psutil==4.1.0
ptyprocess==0.5.1
pykwalify==1.5.1
python-dateutil==2.4.2
python-gettext==3.0
PyYAML==3.11
requests==2.7.0
simplegeneric==0.8.1
six==1.10.0
texttable==0.8.4
traitlets==4.2.1
unixpackage==0.4.2
vboxapi==1.0
virtualenv==15.0.1
websocket-client==0.35.0
