# Bleeding edge Django
django==1.8.4

# Configuration
django-environ==0.3.0
django-secure==1.0.1
whitenoise==2.0.3


# Forms
django-braces==1.8.1
django-crispy-forms==1.5.2
django-floppyforms==1.5.2

# Models
django-model-utils==2.3.1

# Images
Pillow==2.9.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.23.0

# For the persistence stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2015.4

# Redis support
django-redis==4.2.0
redis>=2.10.0


celery==3.1.18


# Your custom requirements go here
django-appconf==1.0.1
django-bootstrap3==6.2.2
django-bootstrap3-datetimepicker==2.3
django-bootstrap-form==3.2
pinax-theme-bootstrap==7.1.0
requests==2.7.0
six==1.9.0
wheel==0.24.0
