# Bleeding edge Django
django==1.10.3

# Configuration
django-environ==0.4.0
whitenoise==3.2.2

# Forms
django-braces==1.10.0
django-crispy-forms==1.6.1

# Models
django-model-utils==2.6

# Images
Pillow==3.4.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.28.0

# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2016.7

# Your custom requirements go here
django-bootstrap-breadcrumbs==0.8.2
django-bootstrap3==7.1.0
django-bootstrap3-datetimepicker-2==2.4.2
reportlab==3.3.0
lxml==3.6.4
django-recaptcha==1.1.0
django-taggit==0.21.3

# Collaboratory translations
django-rosetta==0.7.13
