# Bleeding edge Django
django==1.9.6

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==3.1

# Forms
django-braces==1.8.1
django-crispy-forms==1.6.0

# Models
django-model-utils==2.5

# Images
Pillow==3.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.25.2

# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.4


# Your custom requirements go here
django-bootstrap-breadcrumbs==0.7.3
django-bootstrap3==7.0.1
django-bootstrap3-datetimepicker-2==2.4.2
reportlab==3.2.0
lxml==3.6.0

# Collaboratory translations
django-rosetta==0.7.11
