# Bleeding edge Django
django==1.8.7  # rq.filter: >=1.8,<1.9

# Configuration
django-environ==0.4.0
django-secure==1.0.1

# Forms
django-braces==1.8.1
django-crispy-forms==1.6.0
django-floppyforms==1.6.1

# Models
django-model-utils==2.4

# Images
Pillow==3.1.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1

# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2015.7

# Redis support
django-redis==4.3.0
redis>=2.10.0


# Your custom requirements go here
django-appconf==1.0.1
django-bootstrap-breadcrumbs
django-bootstrap3==7.0.0
django-bootstrap3-datetimepicker-2==2.4.2
django-bootstrap-form==3.2
requests==2.9.1
six==1.10.0
wheel==0.29.0
