# Local development dependencies go here
-r base.txt
coverage==4.4.1
django-coverage-plugin==1.5.0
Sphinx==1.6.5
django-extensions==1.9.7
Werkzeug==0.12.2
django-test-plus==1.0.20
factory-boy==2.9.2

# django-debug-toolbar that works with Django 1.5+
django-debug-toolbar==1.8

# improved REPL
ipython==5.5.0 # pyup: >=5.3.0,<6.0.0
ipdb==0.10.3

# pytest!
pytest-django==3.1.2
pytest-sugar==0.9.0
freezegun==0.3.9

gevent==1.2.2

# Enables better email testing
maildump==0.5.4

# Own stuff
pytest-cov==2.5.1
codecov==2.0.9
factory_boy==2.9.2

# Collaboratory translations
django-rosetta==0.7.13
